    --Cadeia Produtiva
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (1, 'Aeronáutico', 7,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (2, 'Agronegócio', 7,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (3, 'Agronegócio, Alimentos, Bebidas', 7,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (4, 'Alimentos', 7,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (5, 'Automotivo e Autopeças', 11,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (6, 'Bebidas', 7,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (7, 'Bebidas e Grãos', 7,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (8, 'Biodiesel', 7,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (9, 'Biotecnologia', 6,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (10, 'Carnes e Rações', 7,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (11, 'Cimento e Minerais não Ferrosos', 10,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (12, 'Comércio e Serviços', 12,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (13, 'Construção Civil', 10,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (14, 'Cosméticos e Higiene Pessoal', 6,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (15, 'Couro e Calçados', 12,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (16, 'E-commerce', 12,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (17, 'Elétrico e Eletroeletrônicos', 11,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (18, 'Eletroportáveis (Linha Branca)', 11,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (19, 'Eletroportáveis', 11,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (20, 'Embalagens e Plásticos para Construção', 6,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (21, 'Empreendimentos Imobiliários', 10,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (22, 'Energia', 7,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (23, 'Energias Hídricas', 8,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (24, 'Energias Renováveis', 7,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (25, 'Equip. Labotoriais e Hospitalares', 11,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (26, 'Fármacos', 6,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (27, 'Ferroviária', 10,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (28, 'Indústria Química', 6,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (29, 'Lácteos e Café', 7,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (30, 'Massa e Batatas', 7,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (31, 'Mecânica e Bens de Capital', 10,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (32, 'Metalúrgica', 10,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (33, 'Microeletrônica', 10,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (34, 'Mineração Ferro', 10,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (35, 'Móveis e Artefatos de Madeira', 10,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (36, 'Outros', 1,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (37, 'Papel e Celulose', 6,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (38, 'Serviços', 12,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (39, 'Siderurgia', 10,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (40, 'Software e Tecnologia da Informação', 12,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (41, 'Solar, Eólica e Outras Fontes', 7,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (42, 'Sucroenergético', 7,null);
insert into CadeiaProdutiva(id, descricao, departamento_id,usuarioResponsavel_id) values (43, 'Têxtil, Vestuário e Confecções', 12,null);