INSERT INTO LOCAL(ID, DESCRICAO) VALUES 
(109, 'BDMG'), 
(200, 'INDI'), 
(201, 'AGE'), 
(202, 'CEMIG'),
(203, 'CODEMIG'),
(204, 'EMPRESA'),
(205, 'FAPEMIG'),
(206, 'GASMIG'),
(208, 'OUTROS'),
(209, 'PARALELA'),
(210, 'SECTES'),
(211, 'SEDE'),
(212, 'SEDESE'),
(213, 'SEDRU'),
(214, 'SEF'),
(215, 'SEGOV'),
(216, 'SEMAD'),
(217, 'SEPLAG'),
(218, 'SETE'),
(219, 'SETOP');

INSERT INTO ATIVIDADELOCAL(ID, LOCAL_ID, DESCRICAO) VALUES 
(10161, 109, 'Agendamento e realização de reunião com o BDMG'),
(10162, 109, 'Análise e devolução da minuta pelo BDMG'),
(10163, 109, 'Outros BDMG (especificar no campo observação)'),
(10184, 200, 'Agendamento e realização de reunião com o INDI'),
(10189, 200, 'Ajustes na minuta, montagem e envio do processo ao Jurídico do INDI'),
(10188, 200, 'Análise da minuta pelo Jurídico do INDI'),
(10503, 200, 'Análise da Nota Jurídica da AGE , ajustes , rubrica do Jurídico do INDI e envio das vias finais para a AGE'),
(10191, 200, 'Análise da Nota Jurídica da AGE, ajustes e envio das vias finais do Protocolo para rubrica do Jurídico do INDI'),
(10502, 200, 'Análise, ajustes na minuta pelo jurídico do INDI e envio do processo à AGE'),
(647, 200, 'Assinatura do Protocolo de Intenções/Termo Aditivo'),
(10195, 200, 'Elaboração da minuta de Protocolo de Intenções e encaminhamento aos signatários pertinentes'),
(10002, 200, 'Elaboração da minuta de Protocolo de Intenções e encaminhamento para a empresa'),
(10190, 200, 'Elaboração da Nota Jurídica pelo INDI e envio do processo à AGE'),
(10182, 200, 'Fornecimento de informações adicionais pelo INDI'),
(10193, 200, 'Outros INDI (especificar no campo observação)'),
(10504, 200, 'Recebimento da AGE das vias finais do Protocolo e providencias para a assinatura'),
(10004, 200, 'Recebimento da aprovação da empresa, análise e encaminhamento da minuta para signatários pertinentes'),
(10186, 200, 'Recebimento da aprovação da minuta pela EMPRESA e envio ao Jurídico do INDI'),
(10006, 200, 'Recebimento da aprovação da minuta pelos signatários e envio para a EMPRESA.'),
(10187, 200, 'Recebimento da resposta da EMPRESA, análise e encaminhamento pertinente.'),
(10183, 200, 'Recebimento de informações, análise e atualização no sistema'),
(10194, 200, 'Tempo de espera no INDI (especificar no campo observação)'),
(10192, 200, 'Verificação e envio, pelo Jurídico do INDI, do processo para a AGE para rubrica das vias do Protocolo'),
(10159, 201, 'Análise da minuta e emissão da Nota Jurídica pela AGE'),
(10160, 201, 'Outros AGE (especificar no campo observação)'),
(10015, 201, 'Rubrica das vias finais do Protocolo pela AGE'),
(10164, 202, 'Agendamento e realização de reunião com a CEMIG'),
(10165, 202, 'Análise e devolução da minuta pela CEMIG'),
(10166, 202, 'Outros CEMIG (especificar no campo observação)'),
(10167, 203, 'Agendamento e realização de reunião com a CODEMIG'),
(10168, 203, 'Análise e devolução da minuta pela CODEMIG'),
(10169, 203, 'Outros CODEMIG (especificar no campo observação)'),
(10171, 204, 'Agendamento e realização de reunião com a EMPRESA'),
(10174, 204, 'Aguardando agenda da empresa para solenidade de assinatura'),
(10170, 204, 'Aguardando resposta, fornecimento de informações adicionais ou atualização do ICE pela empresa'),
(10003, 204, 'Análise e devolução da minuta inicial pela EMPRESA'),
(10173, 204, 'Análise e devolução da minuta pela EMPRESA'),
(10007, 204, 'Análise, pela EMPRESA, da minuta aprovada pelos signatários'),
(10175, 204, 'Outros EMPRESA (especificar no campo observação)'),
(10172, 204, 'Reagendamento da reunião a pedido da empresa e realização da reunião'),
(10176, 205, 'Agendamento e realização de reunião com a FAPEMIG'),
(10177, 205, 'Análise e devolução da minuta pela FAPEMIG'),
(10178, 205, 'Outros FAPEMIG (especificar no campo observação)'),
(10179, 206, 'Agendamento e realização de reunião com a GASMIG'),
(10180, 206, 'Análise e devolução da minuta pela GASMIG'),
(10181, 206, 'Outros GASMIG (especificar no campo observação)'),
(10196, 208, 'Agendamento e realização de reunião com OUTROS (especificar)'),
(10197, 208, 'Análise e devolução da minuta por outros signatários'),
(10198, 208, 'Outros (especificar no campo observação)'),
(10240, 209, 'Agendamento e realização de reuniões - Paralela (p1,)'),
(10241, 209, 'Análise e devolução da minuta pelos Signatários - Paralela (p2,)'),
(10242, 209, 'Outros - Paralela (p3,)'),
(10199, 210, 'Agendamento e realização de reunião com a SECTES'),
(10200, 210, 'Análise e devolução da minuta pela SECTES'),
(10201, 210, 'Outros SECTES (especificar no campo observação)'),
(10202, 211, 'Agendamento e realização de reunião com a SEDE'),
(10204, 211, 'Aguardando agenda da SEDE para solenidade de assinatura'),
(10203, 211, 'Análise e devolução da minuta pela SEDE'),
(648, 211, 'Coleta de assinaturas e publicação do Protocolo de Intenções/Termo Aditivo'),
(10205, 211, 'Outros SEDE (especificar no campo observação)'),
(10206, 212, 'Agendamento e realização de reunião com a SEDESE'),
(10207, 212, 'Análise e devolução da minuta pela SEDESE'),
(10208, 212, 'Outros SEDESE (especificar no campo observação)'),
(10209, 213, 'Agendamento e realização de reunião com a SEDRU'),
(10210, 213, 'Análise e devolução da minuta pela SEDRU'),
(10211, 213, 'Outros SEDRU (especificar no campo observação)'),
(10212, 214, 'Agendamento de reunião com a SEF'),
(10001, 214, 'Agendamento e realização de reunião com a SEF'),
(10005, 214, 'Análise e devolução da minuta pela SEF'),
(10213, 214, 'Outros SEF (especificar no campo observação)'),
(10214, 215, 'Aguardando agenda do Governador para solenidade de assinatura'),
(10215, 216, 'Agendamento e realização de reunião com a SEMAD'),
(10216, 216, 'Análise e devolução da minuta pela SEMAD'),
(10217, 216, 'Outros SEMAD (especificar no campo observação)'),
(10218, 217, 'Agendamento e realização de reunião com a SEPLAG'),
(10219, 217, 'Análise e devolução da minuta pela SEPLAG'),
(10220, 217, 'Outros SEPLAG (especificar no campo observação)'),
(10221, 218, 'Agendamento e realização de reunião com a SETE'),
(10222, 218, 'Análise e devolução da minuta pela SETE'),
(10223, 218, 'Outros SETE (especificar no campo observação)'),
(10224, 219, 'Agendamento e realização de reunião com a SETOP'),
(10225, 219, 'Análise e devolução da minuta pela SETOP'),
(10226, 219, 'Outros SETOP (especificar no campo observação)');