Drop TABLE Anexo;
Drop TABLE AnexoContato;
Drop TABLE AnexoLocalizacao;
Drop TABLE AnexoProjeto;
Drop TABLE CadeiaProdutiva;
Drop TABLE Cargo;
Drop TABLE CNAE;
Drop TABLE CNAEEmpresa;
Drop TABLE Contato;
Drop TABLE ContatoPessoa;
Drop TABLE ContatoPessoaEmpresa;
Drop TABLE ContatoPessoaUnidadeEmpresa;
Drop TABLE Cronograma;
Drop TABLE Departamento;
Drop TABLE DepartamentoUsuario;
Drop TABLE Empresa;
Drop TABLE Endereco;
Drop TABLE EnderecoInternacional;
Drop TABLE Estagio;
Drop TABLE EstagioProjeto;
Drop TABLE Emprego;
Drop TABLE Infraestrutura;
Drop TABLE EnergiaContratada;
Drop Table ProjetoRecente;
Drop TABLE GrupoUsuario;
Drop table GRUPOUSUARIOUSUARIO;
Drop TABLE Localizacao;
Drop TABLE MicroRegiao;
Drop TABLE Municipio;
Drop TABLE NaturezaJuridica;
Drop TABLE NomeEmpresa;
Drop TABLE Pais;
Drop TABLE Pleito;
Drop TABLE Projeto;
Drop TABLE RegiaoPlanejamento;
Drop TABLE UF;
Drop TABLE UnidadeEmpresa;
Drop table AccessToken;
Drop table VerificationToken;
Drop TABLE Usuario;
Drop Table InstrumentoFormalizacao;
Drop Table Signatario;
Drop Table ProjetoInstrumentoFormalizacao;
Drop Table AtividadeInstrumento;
Drop Table AtividadeLocal;
Drop Table AtividadeProjeto;
Drop Table AtividadeTemplate;
Drop Table Concorrente;
Drop Table EtapaMeioAmbiente;
Drop Table FaturamentoAnterior;
Drop Table FaturamentoPrevisto;
Drop Table Financeiro;
Drop Table FinanceiroAnexo;
Drop Table Insumo;
Drop Table InsumoProduto;
Drop Table InvestimentoPrevisto;
Drop Table Local;
Drop Table MeioAmbiente;
Drop Table MeioAmbienteAnexo;
Drop Table NCM;
Drop Table OrigemRecurso;
Drop Table Parceria;
Drop Table Producao;
Drop Table Produto;
Drop Table Publicacao;
Drop Table PublicacaoAnexo;
Drop Table Servico;
Drop Table Template;
Drop Table UsoFonte;