Alter Table LogServico add descricao_MOD bit;
Alter Table LogServico add insumoProduto_MOD bit;
Alter Table LogSignatario add instrFormalizacao_MOD bit;
Alter Table LogSignatario add nome_MOD bit;
Alter Table LogSignatario add email_MOD bit;
Alter Table LogSignatario add cargo_MOD bit;
Alter Table LogSignatario add telefone1_MOD bit;
Alter Table LogSignatario add telefone2_MOD bit;
Alter Table LogSituacaoInstrumentoFormalizacao add descricao_MOD bit;
Alter Table LogTemplate add dataUltimaAlteracao_MOD bit;
Alter Table LogTemplate add atividades_MOD bit;
Alter Table LogTemplate add nome_MOD bit;
Alter Table LogTemplate add tipo_MOD bit;
Alter Table LogTemplate add usuarioResponsavel_MOD bit;
Alter Table LogTemplate add status_MOD bit;
Alter Table LogUF add sigla_MOD bit;
Alter Table LogUF add nome_MOD bit;
Alter Table LogUF add pais_MOD bit;
Alter Table LogUnidadeEmpresa add nome_MOD bit;
Alter Table LogUnidadeEmpresa add dataUltimaAlteracao_MOD bit;
Alter Table LogUnidadeEmpresa add email_MOD bit;
Alter Table LogUnidadeEmpresa add empresa_MOD bit;
Alter Table LogUnidadeEmpresa add endereco_MOD bit;
Alter Table LogUnidadeEmpresa add telefone_MOD bit;
Alter Table LogUnidadeEmpresa add usuarioResponsavel_MOD bit;
Alter Table LogUsoFonte add tipo_MOD bit;
Alter Table LogUsoFonte add tipoInt_MOD bit;
Alter Table LogUsoFonte add valorARealizar_MOD bit;
Alter Table LogUsoFonte add valorRealizado_MOD bit;
Alter Table LogUsoFonte add financeiro_MOD bit;
Alter Table LogUsuario add mailing_MOD bit;
Alter Table LogUsuario add nome_MOD bit;
Alter Table LogUsuario add password_MOD bit;
Alter Table LogUsuario add email_MOD bit;
Alter Table LogUsuario add dataUltimaAlteracao_MOD bit;
Alter Table LogUsuario add ativo_MOD bit;
Alter Table LogUsuario add accessTokens_MOD bit;
Alter Table LogUsuario add cargo_MOD bit;
Alter Table LogUsuario add verificationTokens_MOD bit;
Alter Table LogUsuario add tipo_MOD bit;
Alter Table LogUsuario add telefone2_MOD bit;
Alter Table LogUsuario add usuarioResponsavel_MOD bit;
Alter Table LogUsuario add telefone_MOD bit;
Alter Table LogUsuario add role_MOD bit;
Alter Table LogUsuarioExterno add unidade_MOD bit;
Alter Table LogUsuarioExterno add unidadeId_MOD bit;
Alter Table LogUsuarioExterno add cargoExterno_MOD bit;
Alter Table LogUsuarioExterno add dataBloqueioTemporario_MOD bit;
Alter Table LogUsuarioExterno add empresaId_MOD bit;
Alter Table LogUsuarioExterno add empresa_MOD bit;
Alter Table LogUsuarioInterno add departamento_MOD bit;
Alter Table LogUsuarioInterno add matricula_MOD bit;
Alter Table LogUsuarioProjetoRecente add dataAcesso_MOD bit;
Alter Table LogUsuarioProjetoRecente add usuario_MOD bit;
Alter Table LogUsuarioProjetoRecente add projeto_MOD bit;
Alter Table LogVerificationToken add user_MOD bit;
Alter Table LogVerificationToken add token_MOD bit;
Alter Table LogVerificationToken add tokenType_MOD bit;
Alter Table LogVerificationToken add verified_MOD bit;
Alter Table LogVerificationToken add expiryDate_MOD bit;
Alter Table LogAccessToken add lastUpdated_MOD bit;
Alter Table LogAccessToken add token_MOD bit;
Alter Table LogAccessToken add timeCreated_MOD bit;
Alter Table LogAccessToken add user_MOD bit;
Alter Table LogAnexo add extencao_MOD bit;
Alter Table LogAnexo add path_MOD bit;
Alter Table LogAnexo add nome_MOD bit;
Alter Table LogAnexo add dataAnexo_MOD bit;
Alter Table LogAnexoLocalizacao add anexo_MOD bit;
Alter Table LogAnexoLocalizacao add anexoAreaLocal_MOD bit;
Alter Table LogAnexoLocalizacao add localizacao_MOD bit;
Alter Table LogAnexoLocalizacao add tipoLocalizacao_MOD bit;
Alter Table LogAtividadeInstrumento add usuarioResponsavel_MOD bit;
Alter Table LogAtividadeInstrumento add posicao_MOD bit;
Alter Table LogAtividadeInstrumento add instrumentoFormalizacao_MOD bit;
Alter Table LogAtividadeInstrumento add ii_MOD bit;
Alter Table LogAtividadeInstrumento add obrigatorio_MOD bit;
Alter Table LogAtividadeInstrumento add paralela_MOD bit;
Alter Table LogAtividadeInstrumento add observacao_MOD bit;
Alter Table LogAtividadeInstrumento add oi_MOD bit;
Alter Table LogAtividadeInstrumento add anexo_MOD bit;
Alter Table LogAtividadeInstrumento add atividadeLocal_MOD bit;
Alter Table LogAtividadeInstrumento add cc_MOD bit;
Alter Table LogAtividadeInstrumento add bloqueiaICE_MOD bit;
Alter Table LogAtividadeInstrumento add df_MOD bit;
Alter Table LogAtividadeInstrumento add dataInicio_MOD bit;
Alter Table LogAtividadeInstrumento add dataConclusao_MOD bit;
Alter Table LogAtividadeInstrumento add dataUltimaAlteracao_MOD bit;
Alter Table LogAtividadeLocal add descricao_MOD bit;
Alter Table LogAtividadeLocal add ativo_MOD bit;
Alter Table LogAtividadeLocal add local_MOD bit;
Alter Table LogAtividadeProjeto add ii_MOD bit;
Alter Table LogAtividadeProjeto add oi_MOD bit;
Alter Table LogAtividadeProjeto add observacao_MOD bit;
Alter Table LogAtividadeProjeto add obrigatorio_MOD bit;
Alter Table LogAtividadeProjeto add atividadeLocal_MOD bit;
Alter Table LogAtividadeProjeto add anexo_MOD bit;
Alter Table LogAtividadeProjeto add bloqueiaICE_MOD bit;
Alter Table LogAtividadeProjeto add cc_MOD bit;
Alter Table LogAtividadeProjeto add df_MOD bit;
Alter Table LogAtividadeProjeto add dataUltimaAlteracao_MOD bit;
Alter Table LogAtividadeProjeto add dataConclusao_MOD bit;
Alter Table LogAtividadeProjeto add posicao_MOD bit;
Alter Table LogAtividadeProjeto add projeto_MOD bit;
Alter Table LogAtividadeProjeto add usuarioResponsavel_MOD bit;
Alter Table LogAtividadeTemplate add template_MOD bit;
Alter Table LogAtividadeTemplate add posicao_MOD bit;
Alter Table LogAtividadeTemplate add df_MOD bit;
Alter Table LogAtividadeTemplate add cc_MOD bit;
Alter Table LogAtividadeTemplate add bloqueiaICE_MOD bit;
Alter Table LogAtividadeTemplate add atividadeLocal_MOD bit;
Alter Table LogAtividadeTemplate add obrigatorio_MOD bit;
Alter Table LogAtividadeTemplate add oi_MOD bit;
Alter Table LogAtividadeTemplate add ii_MOD bit;
Alter Table LogCadeiaProdutiva add descricao_MOD bit;
Alter Table LogCadeiaProdutiva add departamento_MOD bit;
Alter Table LogCadeiaProdutiva add usuarioResponsavelCadeia_MOD bit;
Alter Table LogCargo add descricao_MOD bit;
Alter Table LogCNAE add denominacao_MOD bit;
Alter Table LogCNAE add cnaeSuperior_MOD bit;
Alter Table LogCNAE add nivel_MOD bit;
Alter Table LogCNAEEmpresa add nivel_MOD bit;
Alter Table LogCNAEEmpresa add cnae_MOD bit;
Alter Table LogCNAEEmpresa add empresa_MOD bit;
Alter Table LogComposicaoSocietaria add empresa_MOD bit;
Alter Table LogComposicaoSocietaria add empresa_grupo_MOD bit;
Alter Table LogComposicaoSocietaria add cpf_cnpj_MOD bit;
Alter Table LogComposicaoSocietaria add participacao_societaria_MOD bit;
Alter Table LogComposicaoSocietaria add socio_MOD bit;
Alter Table LogConcorrente add nome_MOD bit;
Alter Table LogConcorrente add insumoProduto_MOD bit;
Alter Table LogConcorrente add descricaoProduto_MOD bit;
Alter Table LogCronograma add dataUltimaAlteracao_MOD bit;
Alter Table LogCronograma add inicioContratacaoEquipamentos_MOD bit;
Alter Table LogCronograma add inicioImplantacao_MOD bit;
Alter Table LogCronograma add inicioImplantacaoAgricola_MOD bit;
Alter Table LogCronograma add inicioImplantacaoIndustrial_MOD bit;
Alter Table LogCronograma add inicioOperacao_MOD bit;
Alter Table LogCronograma add inicioOperacaoSucroenergetico_MOD bit;
Alter Table LogCronograma add inicioProjeto_MOD bit;
Alter Table LogCronograma add inicioProjetoExecutivo_MOD bit;
Alter Table LogCronograma add inicioTratamentoTributarioPrevisto_MOD bit;
Alter Table LogCronograma add inicioTratamentoTributarioRealizado_MOD bit;
Alter Table LogCronograma add terminoImplantacaoAgricola_MOD bit;
Alter Table LogCronograma add terminoImplantacaoIndustrial_MOD bit;
Alter Table LogCronograma add terminoProjeto_MOD bit;
Alter Table LogCronograma add terminoProjetoExecutivo_MOD bit;
Alter Table LogCronograma add usuarioResponsavel_MOD bit;
Alter Table LogCronograma add projeto_MOD bit;
Alter Table LogDepartamento add sigla_MOD bit;
Alter Table LogDepartamento add departamentoSuperior_MOD bit;
Alter Table LogDepartamento add descricao_MOD bit;
Alter Table LogEmprego add direto_MOD bit;
Alter Table LogEmprego add diretoRealizado_MOD bit;
Alter Table LogEmprego add dataUltimaAlteracao_MOD bit;
Alter Table LogEmprego add ano_MOD bit;
Alter Table LogEmprego add indireto_MOD bit;
Alter Table LogEmprego add projeto_MOD bit;
Alter Table LogEmprego add usuarioResponsavel_MOD bit;
Alter Table LogEmprego add tipoEmprego_MOD bit;
Alter Table LogEmprego add tipoInt_MOD bit;
Alter Table LogEmpresa add usuarioResponsavel_MOD bit;
Alter Table LogEmpresa add unidades_MOD bit;
Alter Table LogEmpresa add projetos_MOD bit;
Alter Table LogEmpresa add situacao_MOD bit;
Alter Table LogEmpresa add subclassesCnae_MOD bit;
Alter Table LogEmpresa add situacaoInt_MOD bit;
Alter Table LogEmpresa add responsavel_MOD bit;
Alter Table LogEmpresa add razaoSocial_MOD bit;
Alter Table LogEmpresa add gruposCnae_MOD bit;
Alter Table LogEmpresa add historico_MOD bit;
Alter Table LogEmpresa add inscricaoEstadual_MOD bit;
Alter Table LogEmpresa add estadoOrigem_MOD bit;
Alter Table LogEmpresa add justificativaArquivamento_MOD bit;
Alter Table LogEmpresa add logo_MOD bit;
Alter Table LogEmpresa add nomePrincipal_MOD bit;
Alter Table LogEmpresa add nomesEmpresa_MOD bit;
Alter Table LogEmpresa add naturezaJuridica_MOD bit;
Alter Table LogEmpresa add paisOrigem_MOD bit;
Alter Table LogEmpresa add origemEmpresa_MOD bit;
Alter Table LogEmpresa add origemEmpresaInt_MOD bit;
Alter Table LogEmpresa add contatos_MOD bit;
Alter Table LogEmpresa add composicaoSocietaria_MOD bit;
Alter Table LogEmpresa add composicaoSocietarias_MOD bit;
Alter Table LogEmpresa add cnpj_MOD bit;
Alter Table LogEmpresa add classesCnae_MOD bit;
Alter Table LogEmpresa add cadeiaProdutiva_MOD bit;
Alter Table LogEmpresa add dataUltimaAlteracao_MOD bit;
Alter Table LogEmpresa add divisoesCnae_MOD bit;
Alter Table LogEmpresa add empresaNovaMG_MOD bit;
Alter Table LogEmpresa add endereco_MOD bit;
Alter Table LogEndereco add bairro_MOD bit;
Alter Table LogEndereco add cep_MOD bit;
Alter Table LogEndereco add cidade_MOD bit;
Alter Table LogEndereco add complemento_MOD bit;
Alter Table LogEndereco add pais_MOD bit;
Alter Table LogEndereco add municipio_MOD bit;
Alter Table LogEndereco add numero_MOD bit;
Alter Table LogEndereco add logradouro_MOD bit;
Alter Table LogEndereco add uf_MOD bit;
Alter Table LogEnergiaContratada add localizacao_MOD bit;
Alter Table LogEnergiaContratada add infraestrutura_MOD bit;
Alter Table LogEnergiaContratada add nome_MOD bit;
Alter Table LogEnergiaContratada add contrato_MOD bit;
Alter Table LogEstagioProjeto add ativo_MOD bit;
Alter Table LogEtapaMeioAmbiente add meioAmbiente_MOD bit;
Alter Table LogEtapaMeioAmbiente add tipoMeioAmbiente_MOD bit;
Alter Table LogEtapaMeioAmbiente add tipoMeioAmbienteInt_MOD bit;
Alter Table LogFaturamentoAnterior add tipoFaturamentoInt_MOD bit;
Alter Table LogFaturamentoAnterior add tipoFaturamento_MOD bit;
Alter Table LogFaturamentoAnterior add valor_MOD bit;
Alter Table LogFaturamentoAnterior add financeiro_MOD bit;
Alter Table LogFaturamentoAnterior add ano_MOD bit;
Alter Table LogFaturamentoPrevisto add ano_MOD bit;
Alter Table LogFaturamentoPrevisto add financeiro_MOD bit;
Alter Table LogFaturamentoPrevisto add valor_MOD bit;
Alter Table LogFaturamentoPrevisto add tipoFaturamento_MOD bit;
Alter Table LogFaturamentoPrevisto add tipoFaturamentoInt_MOD bit;
Alter Table LogFaturamentoPrevisto add valorRealizado_MOD bit;
Alter Table LogFinanceiro add usoFonteList_MOD bit;
Alter Table LogFinanceiro add usuarioResponsavel_MOD bit;
Alter Table LogFinanceiro add projeto_MOD bit;
Alter Table LogFinanceiro add faturamentoAnteriorList_MOD bit;
Alter Table LogFinanceiro add faturamentoPrevistoList_MOD bit;
Alter Table LogFinanceiro add investimentoPrevistoList_MOD bit;
Alter Table LogFinanceiro add origemRecursoList_MOD bit;
Alter Table LogFinanceiro add observacao_MOD bit;
Alter Table LogFinanceiro add anexos_MOD bit;
Alter Table LogFinanceiro add dataUltimaAlteracao_MOD bit;
Alter Table LogGrupoUsuario add descricao_MOD bit;
Alter Table LogHistoricoSituacaoInstrumentoFormalizacao add dataInicioSituacao_MOD bit;
Alter Table LogHistoricoSituacaoInstrumentoFormalizacao add justificativa_MOD bit;
Alter Table LogHistoricoSituacaoInstrumentoFormalizacao add instrumentoFormalizacao_MOD bit;
Alter Table LogHistoricoSituacaoInstrumentoFormalizacao add situacao_MOD bit;
Alter Table LogHistoricoSituacaoProjeto add situacao_MOD bit;
Alter Table LogHistoricoSituacaoProjeto add situacaoInt_MOD bit;
Alter Table LogHistoricoSituacaoProjeto add projetoId_MOD bit;
Alter Table LogHistoricoSituacaoProjeto add projeto_MOD bit;
Alter Table LogHistoricoSituacaoProjeto add justificativa_MOD bit;
Alter Table LogHistoricoSituacaoProjeto add dataSituacao_MOD bit;
Alter Table LogInformacaoAdicional add dataEfetivado_MOD bit;
Alter Table LogInformacaoAdicional add dataUltimaAlteracao_MOD bit;
Alter Table LogInformacaoAdicional add descricao_MOD bit;
Alter Table LogInformacaoAdicional add empresa_MOD bit;
Alter Table LogInformacaoAdicional add anexos_MOD bit;
Alter Table LogInformacaoAdicional add assunto_MOD bit;
Alter Table LogInformacaoAdicional add usuarioResponsavel_MOD bit;
Alter Table LogInformacaoAdicional add tipoContato_MOD bit;
Alter Table LogInfraestrutura add usuarioResponsavel_MOD bit;
Alter Table LogInfraestrutura add projeto_MOD bit;
Alter Table LogInfraestrutura add possuiTerreno_MOD bit;
Alter Table LogInfraestrutura add potenciaEnergeticaEstimada_MOD bit;
Alter Table LogInfraestrutura add areaAlagada_MOD bit;
Alter Table LogInfraestrutura add areaConstruida_MOD bit;
Alter Table LogInfraestrutura add areaNecessaria_MOD bit;
Alter Table LogInfraestrutura add consumoAguaEstimado_MOD bit;
Alter Table LogInfraestrutura add consumoCombustivelEstimado_MOD bit;
Alter Table LogInfraestrutura add consumoGasEstimado_MOD bit;
Alter Table LogInfraestrutura add contatoCemig_MOD bit;
Alter Table LogInfraestrutura add energiaContratadas_MOD bit;
Alter Table LogInfraestrutura add energiaJaContratada_MOD bit;
Alter Table LogInfraestrutura add dataUltimaAlteracao_MOD bit;
Alter Table LogInfraestrutura add demandaEnergiaEstimada_MOD bit;
Alter Table LogInfraestrutura add geracaoEnergiaPropria_MOD bit;
Alter Table LogInfraestrutura add geracaoEnergiaVenda_MOD bit;
Alter Table LogInfraestrutura add ofertaEnergiaVendaEstimada_MOD bit;
Alter Table LogInstrumentoFormalizacao add localDocumento_MOD bit;
Alter Table LogInstrumentoFormalizacao add dataUltimaAlteracao_MOD bit;
Alter Table LogInstrumentoFormalizacao add dataAssinatura_MOD bit;
Alter Table LogInstrumentoFormalizacao add dataAssinaturaPrevista_MOD bit;
Alter Table LogInstrumentoFormalizacao add possuiContrapartidaFincGoverno_MOD bit;
Alter Table LogInstrumentoFormalizacao add projetos_MOD bit;
Alter Table LogInstrumentoFormalizacao add protocolo_MOD bit;
Alter Table LogInstrumentoFormalizacao add situacaoEnum_MOD bit;
Alter Table LogInstrumentoFormalizacao add situacoes_MOD bit;
Alter Table LogInstrumentoFormalizacao add signatarios_MOD bit;
Alter Table LogInstrumentoFormalizacao add situacaoAtual_MOD bit;
Alter Table LogInstrumentoFormalizacao add usuarioResponsavel_MOD bit;
Alter Table LogInstrumentoFormalizacao add ultimaVersao_MOD bit;
Alter Table LogInstrumentoFormalizacao add tipoFaturamentoInt_MOD bit;
Alter Table LogInstrumentoFormalizacao add titulo_MOD bit;
Alter Table LogInstrumentoFormalizacao add tipo_MOD bit;
Alter Table LogInstrumentoFormalizacao add versao_MOD bit;
Alter Table LogInsumo add valorEstimadoAno_MOD bit;
Alter Table LogInsumo add unidadeMedida_MOD bit;
Alter Table LogInsumo add quantidadeAno_MOD bit;
Alter Table LogInsumo add empresaFornecedor_MOD bit;
Alter Table LogInsumo add insumoProduto_MOD bit;
Alter Table LogInsumo add origemInt_MOD bit;
Alter Table LogInsumo add origem_MOD bit;
Alter Table LogInsumo add Nome_MOD bit;
Alter Table LogInsumo add ncm_MOD bit;
Alter Table LogInsumoProduto add parcerias_MOD bit;
Alter Table LogInsumoProduto add percentualAdquiridoOutro_MOD bit;
Alter Table LogInsumoProduto add percentualClienteComercial_MOD bit;
Alter Table LogInsumoProduto add percentualClienteConsumidor_MOD bit;
Alter Table LogInsumoProduto add percentualClienteIndustria_MOD bit;
Alter Table LogInsumoProduto add percentualFabricaMinas_MOD bit;
Alter Table LogInsumoProduto add percentualICMS_MOD bit;
Alter Table LogInsumoProduto add percentualImportado_MOD bit;
Alter Table LogInsumoProduto add insumos_MOD bit;
Alter Table LogInsumoProduto add interesseParceria_MOD bit;
Alter Table LogInsumoProduto add importacaoProduto_MOD bit;
Alter Table LogInsumoProduto add dataUltimaAlteracao_MOD bit;
Alter Table LogInsumoProduto add contribuinteSubstituto_MOD bit;
Alter Table LogInsumoProduto add concorrentes_MOD bit;
Alter Table LogInsumoProduto add aquisicaoOutroEstado_MOD bit;
Alter Table LogInsumoProduto add servicos_MOD bit;
Alter Table LogInsumoProduto add producoes_MOD bit;
Alter Table LogInsumoProduto add produtos_MOD bit;
Alter Table LogInsumoProduto add produtosAdqEComPorMinas_MOD bit;
Alter Table LogInsumoProduto add produtosAdqOutrosEstadosParaCom_MOD bit;
Alter Table LogInsumoProduto add produtosFabEComPorMinas_MOD bit;
Alter Table LogInsumoProduto add produtosImpParaCom_MOD bit;
Alter Table LogInsumoProduto add projeto_MOD bit;
Alter Table LogInsumoProduto add percentualMercadoExterior_MOD bit;
Alter Table LogInsumoProduto add percentualMercadoMinas_MOD bit;
Alter Table LogInsumoProduto add percentualMercadoNacional_MOD bit;
Alter Table LogInsumoProduto add percentualOrigemImportado_MOD bit;
Alter Table LogInsumoProduto add percentualOrigemMinas_MOD bit;
Alter Table LogInsumoProduto add percentualOrigemOutros_MOD bit;
Alter Table LogInsumoProduto add percentualTributoEfetivo_MOD bit;
Alter Table LogInsumoProduto add percentualValorAgregado_MOD bit;
Alter Table LogInsumoProduto add usuarioResponsavel_MOD bit;
Alter Table LogInvestimentoPrevisto add valor_MOD bit;
Alter Table LogInvestimentoPrevisto add tipoInvestimento_MOD bit;
Alter Table LogInvestimentoPrevisto add tipoInvestimentoInt_MOD bit;
Alter Table LogInvestimentoPrevisto add valorRealizado_MOD bit;
Alter Table LogInvestimentoPrevisto add ano_MOD bit;
Alter Table LogInvestimentoPrevisto add financeiro_MOD bit;
Alter Table LogLocal add ativo_MOD bit;
Alter Table LogLocal add descricao_MOD bit;
Alter Table LogLocalizacao add dataUltimaAlteracao_MOD bit;
Alter Table LogLocalizacao add aDefinir_MOD bit;
Alter Table LogLocalizacao add anexosLocalizacao_MOD bit;
Alter Table LogLocalizacao add latitude_MOD bit;
Alter Table LogLocalizacao add longetude_MOD bit;
Alter Table LogLocalizacao add localizacaoSecundaria_MOD bit;
Alter Table LogLocalizacao add municipio_MOD bit;
Alter Table LogLocalizacao add microRegiao_MOD bit;
Alter Table LogLocalizacao add usuarioResponsavel_MOD bit;
Alter Table LogLocalizacao add projeto_MOD bit;
Alter Table LogLocalizacao add poligono_MOD bit;
Alter Table LogLocalizacao add regiaoPlanejamento_MOD bit;
Alter Table LogMeioAmbiente add realizadaVistoria_MOD bit;
Alter Table LogMeioAmbiente add projeto_MOD bit;
Alter Table LogMeioAmbiente add usuarioResponsavel_MOD bit;
Alter Table LogMeioAmbiente add necessidadeEIARIMA_MOD bit;
Alter Table LogMeioAmbiente add pedidoInformacoesComplementar_MOD bit;
Alter Table LogMeioAmbiente add observacao_MOD bit;
Alter Table LogMeioAmbiente add licenciamentoIniciado_MOD bit;
Alter Table LogMeioAmbiente add etapasMeioAmbiente_MOD bit;
Alter Table LogMeioAmbiente add anexos_MOD bit;
Alter Table LogMeioAmbiente add classeEmpreendimento_MOD bit;
Alter Table LogMeioAmbiente add dataUltimaAlteracao_MOD bit;
Alter Table LogMeioAmbiente add dataPedidoInformacao_MOD bit;
Alter Table LogMeioAmbiente add dataRealizadaVistoria_MOD bit;
Alter Table LogMeioAmbiente add dataEntregaEstudos_MOD bit;
Alter Table LogMeioAmbiente add dataEntregaInformacao_MOD bit;
Alter Table LogMeta add ano_MOD bit;
Alter Table LogMeta add estagioInt_MOD bit;
Alter Table LogMeta add estagio_MOD bit;
Alter Table LogMeta add indicador_MOD bit;
Alter Table LogMeta add mes_MOD bit;
Alter Table LogMeta add valor_MOD bit;
Alter Table LogMicroRegiao add regiaoPlanejamento_MOD bit;
Alter Table LogMicroRegiao add nome_MOD bit;
Alter Table LogMunicipio add nome_MOD bit;
Alter Table LogMunicipio add microRegiao_MOD bit;
Alter Table LogMunicipio add regiaoPlanejamento_MOD bit;
Alter Table LogMunicipio add uf_MOD bit;
Alter Table LogNaturezaJuridica add descricao_MOD bit;
Alter Table LogNCM add descricao_MOD bit;
Alter Table LogNomeEmpresa add empresa_MOD bit;
Alter Table LogNomeEmpresa add nome_MOD bit;
Alter Table LogOrigemRecurso add origemNacional_MOD bit;
Alter Table LogOrigemRecurso add pais_MOD bit;
Alter Table LogOrigemRecurso add percentualInvestimento_MOD bit;
Alter Table LogOrigemRecurso add financeiro_MOD bit;
Alter Table LogOrigemRecurso add uf_MOD bit;
Alter Table LogOrigemRecurso add valorInvestimento_MOD bit;
Alter Table LogPais add nome_MOD bit;
Alter Table LogParceria add insumoProduto_MOD bit;
Alter Table LogParceria add descricao_MOD bit;
Alter Table LogPerguntaPesquisa add tipo_MOD bit;
Alter Table LogPerguntaPesquisa add pergunta_MOD bit;
Alter Table LogPesquisa add dataResposta_MOD bit;
Alter Table LogPesquisa add dataSolicitacao_MOD bit;
Alter Table LogPesquisa add dataUltimaAlteracao_MOD bit;
Alter Table LogPesquisa add anexos_MOD bit;
Alter Table LogPesquisa add comentario_MOD bit;
Alter Table LogPesquisa add contatoExternoResponsavel_MOD bit;
Alter Table LogPesquisa add instrumentoFormalizacao_MOD bit;
Alter Table LogPesquisa add indiceSatisfacao_MOD bit;
Alter Table LogPesquisaPerguntaPesquisa add justificativa_MOD bit;
Alter Table LogPesquisaPerguntaPesquisa add perguntaPesquisa_MOD bit;
Alter Table LogPesquisaPerguntaPesquisa add resposta_MOD bit;
Alter Table LogPleito add projeto_MOD bit;
Alter Table LogPleito add pleitos_MOD bit;
Alter Table LogPleito add usuarioResponsavel_MOD bit;
Alter Table LogPleito add observacoes_MOD bit;
Alter Table LogPleito add dataUltimaAlteracao_MOD bit;
Alter Table LogProducao add ano_MOD bit;
Alter Table LogProducao add areaPlantada_MOD bit;
Alter Table LogProducao add outro_MOD bit;
Alter Table LogProducao add moagemCana_MOD bit;
Alter Table LogProducao add insumoProduto_MOD bit;
Alter Table LogProducao add geracaoEnergia_MOD bit;
Alter Table LogProducao add producaoAcucar_MOD bit;
Alter Table LogProducao add producaoEtanol_MOD bit;
Alter Table LogProduto add quantidade1_MOD bit;
Alter Table LogProduto add quantidade2_MOD bit;
Alter Table LogProduto add quantidade3_MOD bit;
Alter Table LogProduto add sujeitoST_MOD bit;
Alter Table LogProduto add unidadeMedida_MOD bit;
Alter Table LogProduto add tipo_MOD bit;
Alter Table LogProduto add insumoProduto_MOD bit;
Alter Table LogProduto add ncm_MOD bit;
Alter Table LogProduto add nome_MOD bit;
Alter Table LogProjeto add nome_MOD bit;
Alter Table LogProjeto add insumoProduto_MOD bit;
Alter Table LogProjeto add instrumentos_MOD bit;
Alter Table LogProjeto add infraestrutura_MOD bit;
Alter Table LogProjeto add localizacao_MOD bit;
Alter Table LogProjeto add meioAmbiente_MOD bit;
Alter Table LogProjeto add informacaoPrimeiroContato_MOD bit;
Alter Table LogProjeto add financeiro_MOD bit;
Alter Table LogProjeto add estagioAtual_MOD bit;
Alter Table LogProjeto add estagioAtualInt_MOD bit;
Alter Table LogProjeto add atividades_MOD bit;
Alter Table LogProjeto add anexos_MOD bit;
Alter Table LogProjeto add cronogramas_MOD bit;
Alter Table LogProjeto add cadeiaProdutiva_MOD bit;
Alter Table LogProjeto add dataUltimaAlteracao_MOD bit;
Alter Table LogProjeto add dataCadastro_MOD bit;
Alter Table LogProjeto add descricao_MOD bit;
Alter Table LogProjeto add empresa_MOD bit;
Alter Table LogProjeto add empregos_MOD bit;
Alter Table LogProjeto add tipo_MOD bit;
Alter Table LogProjeto add ultimaAtividade_MOD bit;
Alter Table LogProjeto add ultimaVersao_MOD bit;
Alter Table LogProjeto add unidade_MOD bit;
Alter Table LogProjeto add usuarioInvestimento_MOD bit;
Alter Table LogProjeto add usuarioResponsavel_MOD bit;
Alter Table LogProjeto add situacaoInt_MOD bit;
Alter Table LogProjeto add situacaoAtual_MOD bit;
Alter Table LogProjeto add situacao_MOD bit;
Alter Table LogProjeto add relatoriosAcompanhamento_MOD bit;
Alter Table LogProjeto add pleito_MOD bit;
Alter Table LogProjeto add prospeccaoAtiva_MOD bit;
Alter Table LogProjeto add versao_MOD bit;
Alter Table LogProjeto add versaoPai_MOD bit;
Alter Table LogPublicacao add usuarioResponsavel_MOD bit;
Alter Table LogPublicacao add dataPublicacao_MOD bit;
Alter Table LogPublicacao add dataUltimaAlteracao_MOD bit;
Alter Table LogPublicacao add anexos_MOD bit;
Alter Table LogPublicacao add instrumentoFormalizacao_MOD bit;
Alter Table LogRegiaoPlanejamento add nome_MOD bit;
Alter Table LogRelatorioAcompanhamento add nomeResponsavelRelatorio_MOD bit;
Alter Table LogRelatorioAcompanhamento add observacao_MOD bit;
Alter Table LogRelatorioAcompanhamento add familiaId_MOD bit;
Alter Table LogRelatorioAcompanhamento add anexos_MOD bit;
Alter Table LogRelatorioAcompanhamento add ano_MOD bit;
Alter Table LogRelatorioAcompanhamento add aceiteTermo_MOD bit;
Alter Table LogRelatorioAcompanhamento add dataUltimaAlteracao_MOD bit;
Alter Table LogRelatorioAcompanhamento add dataValidacao_MOD bit;
Alter Table LogRelatorioAcompanhamento add dataInicioPrimeiraCampanha_MOD bit;
Alter Table LogRelatorioAcompanhamento add dataInicioSegundaCampanha_MOD bit;
Alter Table LogRelatorioAcompanhamento add dataFimPrimeiraCampanha_MOD bit;
Alter Table LogRelatorioAcompanhamento add dataFimSegundaCampanha_MOD bit;
Alter Table LogRelatorioAcompanhamento add emailResponsavelRelatorio_MOD bit;
Alter Table LogRelatorioAcompanhamento add usuarioResponsavel_MOD bit;
Alter Table LogRelatorioAcompanhamento add termoConfiabilidade_MOD bit;
Alter Table LogRelatorioAcompanhamento add telefoneResponsavelRelatorio_MOD bit;
Alter Table LogRelatorioAcompanhamento add projeto_MOD bit;
Alter Table LogRelatorioAcompanhamento add situacaoAtual_MOD bit;
