IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.VIEWS
        WHERE TABLE_NAME = 'VIEW_RELATORIO_AGENDA_POSITIVA')
    DROP VIEW VIEW_RELATORIO_AGENDA_POSITIVA
GO 

Create View VIEW_RELATORIO_AGENDA_POSITIVA 
AS
Select
* 
from VIEW_RELATORIO_AGENDA_POSITIVA_DF
UNION
Select 
* 
FROM VIEW_RELATORIO_AGENDA_POSITIVA_OI
UNION
Select 
* 
FROM VIEW_RELATORIO_AGENDA_POSITIVA_II;