IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.VIEWS
        WHERE TABLE_NAME = 'VIEW_PROJETO_ULT_VERSAO_ATIVA_SUSPENSA')
DROP VIEW VIEW_PROJETO_ULT_VERSAO_ATIVA_SUSPENSA
GO

Create View VIEW_PROJETO_ULT_VERSAO_ATIVA_SUSPENSA AS
SELECT
   p.id, p.familia_id
   FROM projeto p
   WHERE p.ultimaversao = 1
   AND situacaoatual_id in (1, 5)